@font-face {
     font-family: FuturaNew;
     src:url("FuturaNewBook.otf");
}
 @font-face {
     font-family: FuturaNewBold;
     src:url("FuturaNewBold.otf");
}
 body {
     background: #efefef;
     font-family: FuturaNew !important;
}
 .landingpage {
     background-image: url('../assets/landingpage.png');
     position: fixed;
     height: 100vh;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
     display: none;
     width: 100%;
     z-index: 99999;
}
 body input+label {
     position: fixed;
     top: 25px;
     left: 6%;
     height: 24px;
     width: 35px;
     z-index: 99999;
}
 .burger-spans span {
     position: absolute;
     height: 3px;
     margin-top: -1px;
     left: 0;
     display: block;
     background: white;
     transition: .5s;
}
 #burger {
     position: absolute;
     opacity: 0;
}
 .first {
     top: 3px;
     background: #f2bc44 !important;
     width: 50%;
}
 .second {
     top: 11px;
     width: 75%;
}
 .third {
     top: 20px;
     width: 100%;
}
 body label:hover {
     cursor: pointer;
}
 body input:checked+label span {
     opacity: 0;
     top: 50%;
}
 body input:checked+label span:first-child {
     background: white !important;
     opacity: 1;
     transform: rotate(405deg);
     width: 100%;
}
 body input:checked+label span:last-child {
     opacity: 1;
     transform: rotate(-405deg);
}
 body input~nav {
     background: transparent;
     display: none;
     height: 100vh;
     max-height: 100vh;
     overflow-y: auto;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     transition: .1s;
     transition-delay: .1s;
     z-index: 999;
}
 body input~nav>ul {
     text-align: center;
     position: absolute;
     top: 35%;
     left: 20%;
     right: 20%;
}
 body input~nav>div {
     opacity: 0;
     transition: .5s;
     transition-delay: 0s;
}
 body input:checked~nav {
     background: #f2bc44 !important;
     display: unset;
}
 body input:checked~nav>div {
     opacity: 1;
     transition-delay: .5s;
}
 .manage-details-bg {
     background: rgba(0, 0, 0, 0.09);
     padding: 7% 0 2% 0 
}
/* Video Modal */
 .modal-body {
     padding: 0px !important;
}
 .video-modal {
     width: 100%;
     height: 99vh !important;
}
 .video-modal .vjs-big-play-button {
     -webkit-transform: translate(-50%, -50%) !important;
     transform: translate(-50%, -50%) !important;
     left: 50% !important;
     top: 50% !important;
     outline: none;
}
 .modal-dialog {
     margin: 0px !important;
}
 .btn-info {
     background-color: transparent !important;
     border-color: transparent !important;
     outline: none !important;
}
 .video-js .vjs-tech {
     outline: none 
}
 .modal-header {
     padding: 0px !important;
     border: 0px !important;
}
 .modal-header .close {
     color: white !important;
     position: absolute !important;
     font-size: 40px;
     right: 10px;
     opacity: 1 !important;
     outline: none;
     z-index: 999;
}
/* End of Modal Video*/
 .notification {
     padding: 2% 5%;
}
 .edit-profile, .my-list {
     padding-left: 5% !important;
}
 .edit-profile span, .notification span, .my-list span,  .txt-notif h3 {
     color: white;
     font-family: FuturaNewBold !important;
     font-size: 24px;
}
 .mylist-border {
     border-top: 2px solid #b5a8a8b8;
     border-bottom: 2px solid #b5a8a8b8;
     padding: 10px 0 
}
 .logo {
     text-align: center 
}
 .logo img {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%);
    left: 50%;
    z-index: 99;
    top: 25px;
}
 .vid-notif {
     display: inline-block;
     padding: 2% 1% 1% 5%;
}
 .vid-notif img {
     border: 2px solid white;
     border-radius: 10px;
}
 .txt-notif {
     display: inline-block;
     padding: 0 0 5% 1%;
}
 .txt-notif h5 {
     color: white 
}
/* End of Menu */
/* Search form */
 .search-box {
     position: absolute;
     padding: 10px;
     z-index: 9;
     right: 5%;
     top: 15px;
}
 .search-box:hover>.search-txt {
     width: 220px;
     padding: 0 6px;
     display: inline-block;
}
 .search-txt {
     border: 1px solid #f2bc44;
     border-radius: 5px;
     outline: none;
     font-size: 16px;
     transition: 0.4s;
     line-height: 40px;
     display: none;
}
 .fa-2x {
     color: white 
}
/* End of Search */
 #video-click img {
     border: 5px solid red 
}
 .main-video {
     height: 600px;
     object-fit: cover;
     width: 100%;
}
 .titles {
     font-family: FuturaNewBold !important;
     margin-left: 5%;
}
 .titles h3 {
     font-size: 30px;
}
 .video-desc {
     position: absolute !important;
     top: 250px;
}
 .video-desc h1 {
     color: white;
     font-family: FuturaNewBold !important;
     font-size: 51px;
     padding-left: 5%;
}
 .video-desc p, .video-desc i {
     color: white;
     padding-left: 5%;
}
 .video-desc p {
     font-size: 18px;
}
 .play-icon {
     margin-top: -75px;
     position: absolute;
     -webkit-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     left: 50%;
     z-index: 9 
}
 .curve-lines {
     width: 100%;
     position: absolute 
}
 .curve-lines img {
     margin-top: -100px;
     position: relative;
}
 .videos-details {
     display: none;
     background: #080707;
     margin: -30px 0 50px 0;
     padding: 2% 5% !important;
     text-align: center;
}
 .video-click:before {
     content: "";
     display: block;
     background: url("../assets/triangle.png") no-repeat;
     width: 20px;
     height: 20px;
     float: left;
     margin: 0 6px 0 0;
}
 .total-episodes {
     width: 50px;
     background: #f2bc44;
     padding: 3px 10px;
     font-weight: bold;
     float: right;
     margin-top: -40px;
     position: relative;
}
 .videos-details .img-poster {
     width: 100%;
}
 .videos-details h3 {
     font-weight: bold;
     color: #f2bc44;
     margin: 25px 0 0 0;
}
 .videos-details h1 {
     font-size: 64px;
     color: #f2bc44;
     margin: 0 
}
 .videos-details p {
     color: white;
     text-align: left;
     font-size: 16px;
}
 .play-mylist-btns {
     margin: 30px 0;
}
 .play-mylist {
     background: #ffffff;
     border: none;
     border-radius: 5px;
     color: black;
     font-weight: bold;
     margin: 0 5px;
     padding: 10px 20px;
}
 .play-mylist:hover {
     text-decoration: none;
     color: black;
     border: 1px solid yellow;
}
 .footer {
     padding: 3% 5% !important;
     background: #f2f2f2;
}
 .footer-icons {
     color: black;
     padding: 10px;
}
 .footer li {
     list-style: none 
}
 .footer li a {
     color: black;
}
 .copyright {
     margin: 15px;
}
 .footer .rtm {
     padding: 15px 0;
}
 .desk-line {
     width: 100%;
}
 .mob-line {
     display: none 
}
/* Login Page */
 .login-bg {
     background: linear-gradient(0deg,rgba(2, 0, 1, 0),rgba(6, 0, 4, 0.25)),url(../assets/main-bg.png);
     height: 100vh;
     background-position: center center;
     width: 100%;
}
 .login-form {
     background: #ffffffde;
     border-radius: 10px;
     color: black;
     padding: 50px;
     width: 400px;
}
 .form-horizontal .form-group {
     margin: 0px !important;
}
 .field-icon {
     float: right;
     margin-right: 5px;
     margin-top: -25px;
     position: relative;
     z-index: 2;
}
 .forgot-pass {
     padding-top: 90px;
}
 .forgot-pass p, .fb-login span, .new-to-insight a {
     color: #3fa9f5;
}
 .fb-login span {
     font-style: italic;
}
 .signin-btn button {
     background: #f2bc44;
     width: 100%;
     font-size: 18px;
     font-weight: bold;
     outline: none;
     border: 0px;
     border-radius: 5px;
     padding: 7px 0;
     color: black;
}
 .remember-me {
     border-bottom: 1px solid #80808085;
     padding: 10px 0 
}
 .fb-login-icon {
     height: 20px;
     margin: 10px 10px 10px 0;
}
 .login-form h3 {
     margin: 10px 0;
     font-size: 16px;
     font-family: FuturaNewBold !important;
}
 .signin-title {
     font-family: FuturaNewBold !important;
     margin: 0;
     padding-bottom: 15px;
}
 input[type="checkbox"]{
     background: red;
}
 .slogan h1 {
     color: white;
     font-size: 100px;
     font-weight: bold;
     margin: 0;
}
 .login-logo {
     text-align: center;
}
 .login-logo img {
     margin-top: 25px;
}
 .slogan {
     width: 400px;
     float: right;
     padding: 200px 50px 0 0;
}
/* End of login page */
/* Video pages */
 .movie-type {
     padding: 0 5% 2% 5%;
}
 .rating-border {
     -webkit-text-stroke: #f2bc44;
     -webkit-text-stroke-width: 1px;
}
 .movie-type h1 {
     font-family: FuturaNewBold !important;
     font-size: 52px;
}
 .date-time {
     margin-bottom: 3%;
}
 .date-time .date {
     color: #666666;
     font-size: 18px;
     padding: 0 5px;
}
 .date-time .duration, .date-time .category {
     color: #666666;
     font-size: 18px;
     border-left: 3px solid #666666;
     margin-left: 15px;
     padding: 0 5px;
}
 .movie-summary {
     background: #f2f2f2;
     margin-bottom: 5%;
     padding: 5% !important;
}
 .movie-summary p {
     color: #666666;
     float: left;
     font-size: 19px;
}
 .movie-summary i {
     color: #f2bc44;
     font-size: 27px;
}
 .summary {
     font-family: FuturaNewBold !important;
     font-size: 30px;
     font-weight: bold;
     float: left;
     padding-bottom: 10px;
}
 .summary-icons {
     text-align: center;
     padding: 25px !important;
}
 .summary-icons h4 {
     color: #666666;
}
/* End of Video Pages */
/* Slick Slider */
 .slider {
     width: 95%;
     margin: 20px 0 20px auto;
}
 .slick-initialized .slick-slide {
     margin: 0 10px;
}
 .slick-slide img {
     border-radius: 5px;
}
 .slick-prev:before, .slick-next:before {
     color: #f2bc44 !important;
}
 .draggable {
     padding: 0 50px 0 0 !important;
}
 .slick-slide {
     outline: none !important;
     transition: all ease-in-out .3s;
}
 .slick-current {
     opacity: 1;
}
 .slick-next {
     right: 0 !important;
     width: 50px !important;
}
.slick-prev, .slick-next
.slick-prev:hover, 
.slick-next:hover  {
    height: 280px !important;
    background: white !important;
}
.slick-prev:before, .slick-next:before {
    font-size: 25px !important;
}
 .continue {
     padding-top: 10px;
}
 .regular img:hover {
     cursor: pointer;
     object-fit: fill;
     transition: transform .5s ease;
     transform: scale(1.2);
     -webkit-transform: scale(1.2);
     -moz-transform: scale(1.2);
}
/* End of Slick Slider */
/* Media Query */
/* @media only screen and (device-width: 768px) {
     .slick-slide {
         margin: 0 16px !important;
    }
     .curve-lines img {
         margin-top: -75px;
         position: relative;
    }
}
 @media only screen and (min-device-width: 300px) and (max-device-width: 414px) {
     .slick-slide {
         margin: 0 15px !important;
    }
     .login-form {
         width: 500px;
    }
     .slogan {
         margin: 20% 0 0 0 !important;
         text-align: center;
    }
}
 */
 @media only screen and (max-device-width: 414px) {
     .slogan {
         width: 350px;
         float: none;
         margin: auto;
         padding: 200px 0 0 0;
    }
     .login-form {
         width: 500px;
         margin: auto;
    }
    .logo img,
    .login-logo img {
        width: 10vw;
    }
    .main-video {
        height: 70vh;
    }
    .video-desc {
        top: 400px !important;
    }
}
 @media only screen and (max-device-width: 1024px) {
     .mob-line {
         display: unset 
    }
     .desk-line {
         display: none 
    }
     .manage-details-bg {
         padding: 15% 0 2% 0 
    }
     body input:checked~nav {
         position: fixed;
         z-index: 9999;
    }
     .curve-lines img {
         width: 100%;
    }
     .video-desc {
         top: 175px;
    }
     .slick-slide {
         margin: 0px 20px;
    }
}
 